nmap -v -sV -A 10.0.2.20 -oA metasploitable_nmap
﻿
Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-05-07 16:56 CEST
NSE: Loaded 138 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating ARP Ping Scan at 16:56
Scanning 10.0.2.20 [1 port]
Completed ARP Ping Scan at 16:56, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:56
Completed Parallel DNS resolution of 1 host. at 16:56, 0.01s elapsed
Initiating SYN Stealth Scan at 16:56
Scanning 10.0.2.20 [1000 ports]
Discovered open port 445/tcp on 10.0.2.20
Discovered open port 23/tcp on 10.0.2.20
Discovered open port 139/tcp on 10.0.2.20
Discovered open port 3306/tcp on 10.0.2.20
Discovered open port 25/tcp on 10.0.2.20
Discovered open port 22/tcp on 10.0.2.20
Discovered open port 111/tcp on 10.0.2.20
Discovered open port 21/tcp on 10.0.2.20
Discovered open port 5900/tcp on 10.0.2.20
Discovered open port 53/tcp on 10.0.2.20
Discovered open port 80/tcp on 10.0.2.20
Discovered open port 513/tcp on 10.0.2.20
Discovered open port 512/tcp on 10.0.2.20
Discovered open port 5432/tcp on 10.0.2.20
Discovered open port 1099/tcp on 10.0.2.20
Discovered open port 8180/tcp on 10.0.2.20
Discovered open port 8009/tcp on 10.0.2.20
Discovered open port 2049/tcp on 10.0.2.20
Discovered open port 6667/tcp on 10.0.2.20
Discovered open port 514/tcp on 10.0.2.20
Discovered open port 2121/tcp on 10.0.2.20
Discovered open port 1524/tcp on 10.0.2.20
Discovered open port 6000/tcp on 10.0.2.20
Completed SYN Stealth Scan at 16:56, 0.14s elapsed (1000 total ports)
Initiating Service scan at 16:56
Scanning 23 services on 10.0.2.20
Completed Service scan at 16:56, 11.06s elapsed (23 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.20
NSE: Script scanning 10.0.2.20.
Initiating NSE at 16:56
Completed NSE at 16:56, 11.96s elapsed
Initiating NSE at 16:56
Completed NSE at 16:56, 0.01s elapsed
Nmap scan report for 10.0.2.20
Host is up (0.00028s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey:
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN,
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9 ad90 6c8f 2f73 74af 383b 2540 8828
|_SHA-1: ed09 3088 7066 03bf d5dc 2373 99b4 98da 2d4d 31c6
|_ssl-date: 2017-05-07T14:56:20+00:00; -2s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid:
|_  bind.version: 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      41184/tcp  mountd
|   100005  1,2,3      46339/udp  mountd
|   100021  1,3,4      38168/udp  nlockmgr
|   100021  1,3,4      38787/tcp  nlockmgr
|   100024  1          33415/udp  status
|_  100024  1          58055/tcp  status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    Java RMI Registry
1524/tcp open  shell       Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info:
|   Protocol: 53
|   Version: .0.51a-3ubuntu5
|   Thread ID: 9
|   Capabilities flags: 43564
|   Some Capabilities: SupportsCompression, SwitchToSSLAfterHandshake, SupportsTransactions, Support41Auth, ConnectWithDatabase, Speaks41ProtocolNew, LongColumnFlag
|   Status: Autocommit
|_  Salt: 6D4si8vl<&Gr+zH:'RIU
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:   dcd9 ad90 6c8f 2f73 74af 383b 2540 8828
|_SHA-1: ed09 3088 7066 03bf d5dc 2373 99b4 98da 2d4d 31c6
|_ssl-date: 2017-05-07T14:56:21+00:00; -2s from scanner time.
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info:
|   Protocol version: 3.3
|   Security types:
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         Unreal ircd
| irc-info:
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN
|   uptime: 0 days, 0:30:31
|   source ident: nmap
|   source host: C29CBC04.EB72D3BE.7B559A54.IP
|_  error: Closing Link: ylfulqbla[10.0.2.15] (Quit: ylfulqbla)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
MAC Address: 08:00:27:F4:9E:3C (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Uptime guess: 0.018 days (since Sun May  7 16:30:39 2017)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=207 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Hosts:  metasploitable.localdomain, localhost, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery:
|   OS: Unix (Samba 3.0.20-Debian)
|   NetBIOS computer name:
|   Workgroup: WORKGROUP
|_  System time: 2017-05-07T10:56:20-04:00

TRACEROUTE
HOP RTT     ADDRESS
1   0.28 ms 10.0.2.20

NSE: Script Post-scanning.
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.63 seconds
           Raw packets sent: 1020 (45.626KB) | Rcvd: 1016 (41.430KB)
